<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/_12sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:background="@color/bg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_16sdp" />

            <TextView
                android:id="@+id/textViewAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RADIO"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_24sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/komisi1"/>
                    <Button
                        android:id="@+id/buttonJanuary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Warta Parlemen"
                        android:theme="@style/Theme.button"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/komisi2"/>
                    <Button
                        android:id="@+id/buttonFebruary"
                        android:layout_height="wrap_content"
                        android:text="Peryataan Wakil Rakyat"
                        android:theme="@style/Theme.button"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/logo_dpr"/>
                    <Button
                        android:id="@+id/buttonMarch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sudut dengar Parlemen"
                        android:theme="@style/Theme.button"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/komisi4"/>
                    <Button
                        android:id="@+id/buttonApril"
                        android:layout_height="wrap_content"
                        android:text="Profil Wakil Rakyat"
                        android:theme="@style/Theme.button"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/komissi5"/>
                    <Button
                        android:id="@+id/buttonMay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agenda hari ini"
                        android:theme="@style/Theme.button"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/logo_dpr"/>
                    <Button
                        android:id="@+id/buttonJune"
                        android:layout_height="wrap_content"
                        android:text="Warna - Warni Parlemen"
                        android:theme="@style/Theme.button"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/komisi7"/>
                    <Button
                        android:id="@+id/buttonJuly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rapat Wakil Rakyat"
                        android:theme="@style/Theme.button"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/logo_dpr"/>
                    <Button
                        android:id="@+id/buttonAugust"
                        android:layout_height="wrap_content"
                        android:text="Perspektif Para Pakar"
                        android:theme="@style/Theme.button"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/logo_dpr"/>
                    <Button
                        android:id="@+id/buttonSeptember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PSA / Iklan Layanan Masyarakat"
                        android:theme="@style/Theme.button"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/komisi10"/>
                    <Button
                        android:id="@+id/buttonOctober"
                        android:layout_height="wrap_content"
                        android:text="Lomba Orasi Bintang Parlemen"
                        android:theme="@style/Theme.button"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/komisi11" />

                    <Button
                        android:id="@+id/buttonNovember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Warna Ramadhan   "
                        android:theme="@style/Theme.button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/logo_dpr" />

                    <Button
                        android:id="@+id/buttonDecember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Report On The Spot"
                        android:theme="@style/Theme.button" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/komisi11" />

                    <Button
                        android:id="@+id/buttonSub11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Kenverensi Pers"
                        android:theme="@style/Theme.button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/logo_dpr" />

                    <Button
                        android:id="@+id/buttonSub12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Suara Rakyat"
                        android:theme="@style/Theme.button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
